 @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');

:root
{
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow: .5rem .4rem 0 rgba(0,0,0,.2);
    --border:.2rem solid var(--green);
}
*
{
    font-family: "Dosis", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}
html
{
    font-size: 62.5%;
    overflow-x:hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
.header{
    padding: 2rem 12%;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:  #fff;
}

.header .logo
{
    display: flex;
    font-size: 2.5rem;
    align-items: center;
    color: var(--green);
}
.header .navbar a
{
    font-size: 1.9rem;
    color:rgb(125, 21, 189);
    margin-left: 2rem;
} 
.header .navbar a:hover
{
    color: var(--green);
}
#menu-btn
{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}

section
{
    padding: 2rem 9%;
} 
section:nth-child(even)
{
    background: #f5f5f5;
}
.heading
{
    text-align: center;
    padding-bottom: 2rem;
    text-transform: uppercase;
    columns: var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}
.heading span
{
    text-transform: uppercase;
    color: var(--green);

}
.btn
{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color: rgb(237, 107, 128);
    cursor: pointer;
    font-size: 1.7rem;
}

.btn span
{
    padding: .7rem 1rem;
    border-radius: .5rem;
    background: rgb(237, 107, 128);
    color: #fff;
    margin-left: .5rem;   
}
.btn:hover
{
    background:rgb(237, 107, 128);
    color: #fff;
}
.btn:hover span
{
    background:rgb(237, 107, 128);
    color: #fff;
    margin-left: 1rem;
}
.home
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;
}
.home .image
{
    flex: 1 1 45rem;
}
.home .image img
{
    width: 70%;
    height: 50%;
}
.home .content
{
    flex: 1 1 45rem;
}
.home .content h3
{
    font-size: 4.2rem;
    color:rgb(125, 21, 189);
    line-height: 1.8;
    text-shadow: none;
}
.home .content p
{
    font-size: 1.9rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}
.icons-container
{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.icons-container .icons
{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
}
.icons-container .icons i
{
    font-size: 4.5rem;
    color: var(--green);
    padding-bottom: .7rem;
}
.icons-container .icons h3
{
    font-size: 4.5rem;
    color: var(--black);
    padding: .5rem 0;
}
.icons-container .icons p
{
    font-size: 1.5rem;
    color: var(--light-color);
}
.services .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;
}
.services .box-container  .box
{
    display: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding: 2.5rem;
}
.services .box-container  .box i
{
    color: var(--green);
    font-size: 5rem;
}
.services .box-container  .box h3
{
    color: var(--green);
    font-size: 2.5rem;
    padding: 1rem 0;
}
.services .box-container  .box p
{
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}








.order-with-prescription-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.order-with-prescription-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}   
.how-it-works {
    margin-top: 20px;
    text-align: center;
}
.order-with-prescription
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 90%;
    margin: 15px auto;
    border-radius: 5px;
    box-shadow: rgb(146, 220, 241);
}
.order-with-prescription p
{
    font-size: 15px;
}
.order-with-prescription > div
{
    padding: 20px;
    width: 50%;
    box-sizing: border-box;
}
.order-with-prescription > div:first-child
{
    display: flex;
    align-items: center;
    line-height: 30px;
    background-color: rgb(221,241,255);
}
.order-with-prescription > div:first-child img
{
    margin: 0 30px 0 20px;
    width: 90px;
}
.order-with-prescription > div:first-child h3
{
    font-size: 20px;
}
.order-with-prescription > div:first-child button
{
    padding: 10px 15px;
    margin-top: 10px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
    background-color: rgb(122, 216, 243);
}
.order-with-prescription > div:last-child
{
    padding: 30px 20px 30px 40px;
}
.order-with-prescription > div:last-child >h4
{
    font-size:20px;
    margin-bottom: 10px;
}
.order-with-prescription > div:last-child > div
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.order-with-prescription > div:last-child >div > div
{
    display: flex;
    align-items: flex-start;
}
.order-with-prescription > div:last-child > div > div > h3
{
    padding: 5px 10px;
    background-color: rgb(235, 242, 255);
    border-radius: 5px;
    color: blue;
    margin-right: 10px;
    font-size:20px;
}








@media only screen and (min-width: 768px) {
    .order-with-prescription {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .order-with-prescription-content {
        max-width: 50%;
        margin-right: 20px;
        text-align: left;
    }

    .how-it-works {
        max-width: 40%;
    }
}







@media(max-width:991px)
{
    html
    {
        font-size: 55%;
    }
    .header
    {
        padding: 2rem;
    }
    section
    {
        padding: 2rem;
    }
}
@media(max-width:768px)
{
    #menu-btn
    {
       display: initial;
    }
    .header .navbar
    {
        position: absolute;
        top: 115%; right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: #fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }
    .header .navbar.active
    {
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }
    .header .navbar a
    {
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
    }
   
}
@media(max-width:450px)
{
    html
    {
        font-size: 50%;
    }
   
} 